# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig


LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  Satisfy Any
  Allow from all
</Location>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Satisfy Any
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
  Alias /shibboleth-sp/logo.jpg /etc/shibboleth/lsc-logo.jpg
</IfModule>

# config from pdf instructions, using shib config from server first
#<Location /secure>
#  AuthType shibboleth
#  ShibRequestSetting requireSession 1
#  <RequireAll>
#    require shib-session
#    require shib-attr isMemberOf
#    Communities:LSCVirgoLIGOGroupMembers
#  </RequireAll>
##</Location>
