# 5/5/2017  TCN
# File originally from LIGO caltech server, extensively modified for GT/Pace/Apache 2.2


# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#
# The path to the end user account 'public_html' directory must be
# accessible to the webserver userid.  This usually means that ~userid
# must have permissions of 711, ~userid/public_html must have permissions
# of 755, and documents contained therein must be world-readable.
# Otherwise, the client will only receive a "403 Forbidden" message.
#
<IfModule mod_userdir.c>
    #
    # UserDir is disabled by default since it can confirm the presence
    # of a username on the system (depending on home directory
    # permissions).
    #
    UserDir disabled root

    #
    # To enable requests to /~user/ to serve the user's public_html
    # directory, remove the "UserDir disabled" line above, and uncomment
    # the following line instead:
    #
    UserDir /mnt/ligo_web/*
</IfModule>

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory "//mnt/ligo_web/*">
#   AuthType Shibboleth
#   ShibRequireSession On
##   require valid-user
#   ShibUseEnvironment On
#   Order allow,deny
#   Allow from all
#   Require all granted
#   Options +ExecCGI +FollowSymLinks +Indexes +IncludesNoExec
#   SSLRequireSSL
#   #Require group ~ .+LSCVirgoLIGOGroupMembers.*
#   Require isMemberOf ~ .+LSCVirgoLIGOGroupMembers.*
#   Require isMemberOf ~ .+GaTechSupportStaff*
##   Require user NagiosShibScraper/robot/dashboard.ligo.org@LIGO.ORG

  AuthType shibboleth
  # ShibCompatWith24 On
  ShibRequestSetting requireSession 1
  require shib-attr isMemberOf ~ .+LSCVirgoLIGOGroupMembers.*
  require shib-attr isMemberOf ~ .+GaTechSupportStaff*`
  Require user NagiosShibScraper/robot/dashboard.ligo.org@LIGO.ORG
</Directory>

<Directory "//mnt/ligo_web/*/public_html/cgi-bin">
   SetHandler cgi-script
   AuthType Shibboleth
   ShibRequireSession On
#  require valid-user
   ShibUseEnvironment On
   Order allow,deny
   Allow from all
   Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
   SSLRequireSSL
#  Require group ~ .+LSCVirgoLIGOGroupMembers.*
   require shib-attr isMemberOf ~ .+LSCVirgoLIGOGroupMembers.*
   require shib-attr isMemberOf ~ .+GaTechSupportStaff*`
   Require user NagiosShibScraper/robot/dashboard.ligo.org@LIGO.ORG
</Directory>
